# LearningSpark

./: pom.xml
data/: miniPageRank.txt
src/main/java/com/aamend/hadoop/MapReduce/: SparkFlatMap.java  SparkOperations.java  SparkPassingFunctions.java
src/main/java/com/spark/learning/examples/: SparkActions.java  SparkCombineByKey.java  SparkEmptyMain.java  SparkFileIO.java  SparkFlatMap.java  SparkGrouping.java  SparkKeyValuePairs.java  SparkOperations.java  SparkPageRank.java  SparkPassingFunctions.java  SparkSequenceFile.java  SparkWordCount.java  SparkWorkWithRDDs.java  sparkTest1.java
src/test/java/com/aamend/hadoop/MapReduce/: AppTest.java
src/test/java/com/spark/learning/examples/: AppTest.java
